{ 
  "ownerNumber": "6285756448056@s.whatsapp.net",
  "botName": "Ikhsam-BOT",
  "ownerName": "Ikhsan_Store",
  "sessionName": "session",
  "footer": "© Ikhsan-BOT 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Grup Bot Ikhsan-Store",
  "link": "https://chat.whatsapp.com/GpwaG5nvU2yCitgJ7c8o8f"
  }
}
